https://docs.google.com/document/d/1Th8FfARw9kuo32sdaUecOrAraYKMBbZg/edit?usp=sharing&ouid=100089053748434382929&rtpof=true&sd=true

activate arcpy
import arcpy
Bring in data 

Transform Code (use twice, change layer name)
arcpy.management.ConvertCoordinateNotation("Layer1", r"G:\My Drive\GIS 5571\lab1\lab1.gdb\Layer1_ConvertCoordinateNota", "UNIQUE_ID", "BKWYNAME", "DD_2", "DD_2", None, 'GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]];-400 -400 1000000000;-100000 10000;-100000 10000;8.98315284119521E-09;0.001;0.001;IsHighPrecision', 'PROJCS["NAD_1983_UTM_Zone_15N",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-93.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]', "INCLUDE_INVALID")
Join Code
arcpy.analysis.SpatialJoin("Layer1", r"layer2", r"G:\My Drive\GIS 5571\lab1\lab1.gdb\Layer1_SpatialJoin", "JOIN_ONE_TO_ONE", "KEEP_ALL")
Print screen 

Save as Geodatabase
arcpy.topographic.GeodatabaseToShape(r"Layer1;layer2\Minnesota_County_Boundaries", r"G:\My Drive\GIS 5571\lab1", "VALUES", "DEFENSE_BY_SUBTYPE", "NO_CREATE_EMPTIES")
